# all-the-code

./: .gitignore
cloud2024/: pom.xml
cloud2024/cloud-api-commons/: pom.xml
cloud2024/cloud-api-commons/src/main/java/com/li/cloud/apis/: PayFeignApi.java
cloud2024/cloud-api-commons/src/main/java/com/li/cloud/dto/: PayDTO.java
cloud2024/cloud-api-commons/src/main/java/com/li/cloud/exp/: GlobalExceptionHandler.java
cloud2024/cloud-api-commons/src/main/java/com/li/cloud/resp/: ResultEnum.java
cloud2024/cloud-api-commons/src/main/java/com/li/cloud/vo/: PayVO.java
cloud2024/cloud-consumer-feign-order80/: pom.xml
cloud2024/cloud-consumer-feign-order80/src/main/java/com/li/cloud/: MainOpenFeign80.java
cloud2024/cloud-consumer-feign-order80/src/main/java/com/li/cloud/config/: FeignConfig.java
cloud2024/cloud-consumer-feign-order80/src/main/java/com/li/cloud/controller/: OrderController.java
cloud2024/cloud-consumer-feign-order80/src/main/java/com/li/cloud/service/: OrderService.java  OrderServiceImpl.java
cloud2024/cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud2024/cloud-consumer-order80/: pom.xml
cloud2024/cloud-consumer-order80/src/main/java/com/li/cloud/: Main80.java
cloud2024/cloud-consumer-order80/src/main/java/com/li/cloud/config/: RestTemplateConfig.java  Swagger3Config.java
cloud2024/cloud-consumer-order80/src/main/java/com/li/cloud/controller/: OrderController.java
cloud2024/cloud-consumer-order80/src/main/java/com/li/cloud/service/: OrderService.java  OrderServiceImpl.java
cloud2024/cloud-consumer-order80/src/main/resources/: application.yml
cloud2024/cloud-gateway9527/: pom.xml
cloud2024/cloud-gateway9527/src/main/java/com/li/cloud/: Main9527.java
cloud2024/cloud-gateway9527/src/main/java/com/li/cloud/config/: MyGatewayFilterFactory.java  MyGlobalFilter.java  MyRoutePredicateFactory.java
cloud2024/cloud-gateway9527/src/main/resources/: application.yml
cloud2024/cloud-provider-payment8001/: pom.xml
cloud2024/cloud-provider-payment8001/src/main/java/com/li/cloud/: GlobalExceptionHandler.java  Main8001.java
cloud2024/cloud-provider-payment8001/src/main/java/com/li/cloud/config/: Swagger3Config.java
cloud2024/cloud-provider-payment8001/src/main/java/com/li/cloud/controller/: PayController.java
cloud2024/cloud-provider-payment8001/src/main/java/com/li/cloud/entities/: Pay.java
cloud2024/cloud-provider-payment8001/src/main/java/com/li/cloud/mapper/: PayMapper.java
cloud2024/cloud-provider-payment8001/src/main/java/com/li/cloud/resp/: ResultData.java
cloud2024/cloud-provider-payment8001/src/main/java/com/li/cloud/service/: PayService.java  PayServiceImpl.java
cloud2024/cloud-provider-payment8001/src/main/resources/: application.yml
cloud2024/cloud-provider-payment8002/: pom.xml
cloud2024/cloud-provider-payment8002/src/main/java/com/li/cloud/: Main8002.java
cloud2024/cloud-provider-payment8002/src/main/java/com/li/cloud/controller/: PayController.java
cloud2024/cloud-provider-payment8002/src/main/java/com/li/cloud/entities/: Pay.java
cloud2024/cloud-provider-payment8002/src/main/java/com/li/cloud/service/: PayService.java  PayServiceImpl.java
cloud2024/cloud-provider-payment8002/src/main/resources/: application.yml  bootstrap.yml
cloud2024/cloud-provider-payment8002/src/main/resources/mapper/: PayMapper.xml
cloud2024/mybatis-generator/: pom.xml
cloud2024/mybatis-generator/src/main/resources/: config.properties
design-pattern/src/com/li/bridge/: Demo.java
design-pattern/src/com/li/builder/: Demo.java  StringBuilderTest.java
design-pattern/src/com/li/command/: Client.java  Command.java  LightOffCommand.java  LightOnCommand.java  LightReceiver.java  NoneCommand.java  RemoterController.java
design-pattern/src/com/li/composite/: College.java  Demo.java  Department.java  Organization.java  University.java
design-pattern/src/com/li/decorator/: CompressionDecorator.java  DataSource.java  DataSourceDecorator.java  Demo.java  EncryptionDecorator.java  FileDataSource.java
design-pattern/src/com/li/facade/: AudioMixer.java  BitrateReader.java  Codec.java  CodecFactory.java  Demo.java  MPEG4CompressionCodec.java  OggCompressionCodec.java  VideoConversionFacade.java  VideoFile.java
design-pattern/src/com/li/flyweight/: ConcreteWebSite.java  Demo.java  IntegerTest.java  User.java  WebSite.java  WebSiteFactory.java
design-pattern/src/com/li/interpreter/: AddExpression.java  Calculator.java  Client.java  Expression.java  SubExpression.java  SymbolExpression.java  VarExpression.java
design-pattern/src/com/li/iterator/: Client.java  College.java  ComputerCollege.java  ComputerCollegeIterator.java  Department.java  InfoCollege.java  InfoCollegeIterator.java
design-pattern/src/com/li/mediator/: AlarmColleague.java  Client.java  CoffeeMachineColleague.java  Colleague.java  ConcreteMediator.java  CurtainsColleague.java  Mediator.java  TVColleague.java
design-pattern/src/com/li/responsibility/: ApproveRequest.java  Approver.java  Client.java  CollegeApprover.java  DepartmentApprover.java  SchoolMasterApprover.java  ViceSchoolMasterApprover.java
distributed-lock/: pom.xml
distributed-lock/src/main/java/com/li/: DistributedLockApplication.java
distributed-lock/src/main/java/com/li/config/curator/: CuratorConfig.java
distributed-lock/src/main/java/com/li/config/lock/: DistributedLock.java  DistributedRedisLock.java
distributed-lock/src/main/java/com/li/config/zookeeper/: DistributedZKLock.java  ZKClient.java
distributed-lock/src/main/java/com/li/controller/: StockController.java
distributed-lock/src/main/java/com/li/empty/: Lock.java  Stock.java
distributed-lock/src/main/java/com/li/mapper/: LockMapper.java  StockMapper.java
distributed-lock/src/main/java/com/li/service/: StockService.java
distributed-lock/src/main/java/com/li/service/impl/: StockServiceImpl.java
distributed-lock/src/main/resources/: application.yml
distributed-lock/src/main/resources/mapper/: StockMapper.xml
distributed-lock/src/test/java/com/li/test/: DistributedLockApplicationTests.java
(+234 files in other folders)
